/************************* Cards *************************/
#cards {
    background-color: var(--gray-200);
    padding-block: 72px 144px;
}
section header {
    span{
        font: var(--sub-title);
        color: var(--red);
    }
    h3 {
        font: var(--title-md);
        color: var(--gray-600);
        padding-block: 8px 56px;
    }
    p {
        font: var(--text-md);
        color: var(--gray-500);
    }
}

/************************* Projects *************************/

#projects {
    width: 1040px;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    
    div {
        width: 330px;
        margin: auto;
        padding: 12px 12px 17px 12px;
        border-radius: 12px;
        background-color: var(--gray-300);
        cursor: pointer; 

        &:hover{
            border: 1.5px solid var(--gray-400);

        }
    }
}

#projects div {/*****Formatação do Cards*****/
    
    img {
        width: 306px;
        height: 156px;
        object-fit: cover;
        align-self: center;
        border-radius: 8px;
    }
    h4 {
        font: var(--text);
        color: var(--gray-600);
        margin: 24px 4px 8px 4px;
    }
    p {
        font: var(--text-sm);
        color: var(--gray-500);
        margin: 0 4px 4px 4px;
    }
}


/************************* Services *************************/

#services {
    background-color: var(--gray-100);
    padding-block: 88px 120px;
    margin: auto;
}

#services .cards-services {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: auto;

    div {
        width: 280px;
        height: 155px;
        border: 2px solid var(--gray-200);
        border-radius: 12px;
        padding: 20px;
        cursor: pointer;

        h4{
            font: var(--title-sm);
            color: var(--gray-600);
            margin-block: 20px 8px;
        }
        span{
            font: var(--text-sm);
            color: var(--gray-500);
        }
    }
}

/************************* Contact *************************/
#contact {
    background-image: url(../Assets/Images/Background_Contacts.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 128px 200px;
}
#contact header {
    margin-bottom: 48px;
    h3{
    padding-block: 8px 8px;
    }
}

.button {
    width: 400px;
    height: 320px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
 
    a {
        height: 68px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--gray-300);
        border-radius: 8px;
        padding: 20px;
        gap: 12px;
        cursor: pointer;
        
        :nth-child(2) {
            width: 288px;
            font: var(--text-md);
            color: var(--gray-500);
        }
    }
}
.logo-span {
    background-repeat: no-repeat;
    background-size: contain;
    width: 28px;
    height: 28px;
}
.button {
    .linkedin :nth-child(1) {   
        background-image: url(../Assets/Icons/Icons-Contact/LinkedinLogo.svg);

        &:hover{
            background-image: url(../Assets/Icons/hover/LinkedinLogo-hover.svg);              
        }
    }

    .instagram :nth-child(1) {
        background-image: url(../Assets/Icons/Icons-Contact/Instagram.svg);
            
        &:hover{
                background-image: url(../Assets/Icons/hover/InstagramLogo-hover.svg);              
            }
    }
    .github :nth-child(1){
        background-image: url(../Assets/Icons/Icons-Contact/GitHub-Contact.svg);
            
        &:hover{
            background-image: url(../Assets/Icons/hover/GitHubLogo-hover.svg);  
        }
    }
    .e-mail :nth-child(1){
        background-image: url(../Assets/Icons/Icons-Contact/EnvelopeSimple.svg);
        
        &:hover{
            background-image: url(../Assets/Icons/hover/EnvelopeSimple-hover.svg);
        } 
    }
} 
        

